# streaming-model-serving

./: .gitignore  README.md
implementaton/flink/: compute_metrics.py  pom.xml  run_benchmark.sh
implementaton/flink/expconfigs/: batch-size-exp-config.properties  common.properties  input-rate-exp-config.properties  scalability-exp-config.properties
implementaton/flink/src/main/java/config/: ConfigOption.java  OptionParser.java  ServingConfig.java
implementaton/flink/src/main/java/config/defaults/: ServingDefaultOptions.java
implementaton/flink/src/main/java/experiments/feedforward/: ExperimentsRunner.java  FeedForwardPipeline.java
implementaton/flink/src/main/java/experiments/feedforward/configs/: batch-size-exp-config.properties
implementaton/flink/src/main/java/inference/commons/: GenericModel.java  ScoringFunction.java
implementaton/flink/src/main/java/inference/nd4j/: FeedForwardND4JScoring.java
implementaton/flink/src/main/java/inference/nd4j/layers/: ActivationLayer.java  Layer.java  WeightLayer.java
implementaton/flink/src/main/java/inference/nd4j/models/: FeedForwardND4JModel.java  ND4JModel.java
implementaton/flink/src/main/java/inference/nd4j/utils/: INDArrayConversions.java
implementaton/flink/src/main/java/inference/onnx/: ONNXModel.java  ONNXScoring.java
implementaton/flink/src/main/java/inference/tensorflow/: TensorflowModel.java  TensorflowScoring.java
implementaton/flink/src/main/java/input/data/feedforward/: ImagesDataGenerator.java  ImagesDataGeneratorSource.java
implementaton/flink/src/main/java/input/models/: ModelSource.java
implementaton/flink/src/main/java/processing/feedforward/: FeedForwardInferenceFunction.java
implementaton/flink/src/main/resources/: nd4j-ff-serving-config.yaml  onnx-ff-serving-config.yaml  tf-ff-serving-config.yaml
implementaton/tensorflowserve/: compute_metrics.py  experiment.sh  requirements.txt  run_benchmark.sh
implementaton/tensorflowserve/expconfigs/: batch-size-exp-config.properties  common.properties
implementaton/tensorflowserve/model_store/: ffnn.mar
implementaton/tensorflowserve/src/main/java/: ExperimentsRunner.java  FeedForwardPipeline.java
implementaton/tensorflowserve/src/main/java/datasources/: ImagesDataGenerator.java  ImagesDataGeneratorSource.java
implementaton/tensorflowserve/src/main/java/expconfigs/: batch-size-exp-config.properties  input-rate-exp-config.properties  scalability-exp-config.properties
implementaton/tensorflowserve/src/main/java/request/: AsyncInferenceRequest.java  InferenceRequest.java
implementaton/tensorflowserve/src/tensorflow_serve_handler/feedforward/: main.py
implementaton/tensorflowserve/src/tensorflow_serve_handler/feedforward/docker/28x28/: change_model_config.sh  change_parallelism_docker.sh  docker-compose.yml
implementaton/tensorflowserve/src/tensorflow_serve_handler/feedforward/docker/28x28/models/: batch.config  models.config
implementaton/tensorflowserve/src/tensorflow_serve_handler/feedforward/docker/28x28/models/FFNN/0/: saved_model.pb
implementaton/tensorflowserve/src/tensorflow_serve_handler/feedforward/docker/28x28/models/FFNN/0/variables/: variables.data-00000-of-00001  variables.index
implementaton/tensorflowserve/src/tensorflow_serve_handler/feedforward/docker/28x28/models/FFNN/1/: keras_metadata.pb  saved_model.pb
implementaton/tensorflowserve/src/tensorflow_serve_handler/feedforward/docker/28x28/models/FFNN/1/variables/: variables.data-00000-of-00001  variables.index
implementaton/tensorflowserve/src/tensorflow_serve_handler/feedforward/docker/28x28/models/FFNN/2/: keras_metadata.pb  saved_model.pb
implementaton/tensorflowserve/src/tensorflow_serve_handler/feedforward/docker/28x28/models/FFNN/2/variables/: variables.data-00000-of-00001  variables.index
implementaton/tensorflowserve/src/tensorflow_serve_handler/feedforward/docker/28x28/models/FFNN/3/: keras_metadata.pb
implementaton/tensorflowserve/src/tensorflow_serve_handler/feedforward/docker/28x28/models/FFNN/3/variables/: variables.data-00000-of-00001
implementaton/tensorflowserve/src/tensorflow_serve_handler/feedforward/docker/mnist-fashion/models/FFNN/1/: saved_model.pb
implementaton/torchserve/: compute_metrics.py  experiment.sh  logs.txt  pom.xml  requirements.txt  run_benchmark.sh
implementaton/torchserve/expconfigs/: batch-size-exp-config.properties
implementaton/torchserve/model_store/: ffnn.mar
implementaton/torchserve/src/main/java/: ExperimentsRunner.java  FeedForwardPipeline.java
implementaton/torchserve/src/main/java/datasources/: ImagesDataGenerator.java  ImagesDataGeneratorSource.java
implementaton/torchserve/src/main/java/expconfigs/: batch-size-exp-config.properties  input-rate-exp-config.properties  scalability-exp-config.properties
implementaton/torchserve/src/main/java/request/: AsyncInferenceRequest.java  InferenceRequest.java
implementaton/torchserve/src/torch_serve_handler/feedforward/: model.py  model_handler.py  model_handler_batch.py  train_pytorch_ff_fashion-mnist.ipynb
models/feedforward/npy/mnist-fashion/model-1/: 0-WEIGHT-ffnn.npy  2-WEIGHT-ffnn.npy  4-WEIGHT-ffnn.npy  6-WEIGHT-ffnn.npy  8-WEIGHT-ffnn.npy
models/feedforward/onnx/mnist-fashion/model-1/: ffnn.onnx
models/feedforward/onnx/mnist-fashion/model-2/: ffnn-batch-manual.onnx
models/feedforward/onnx/mnist-fashion/model-4/: ffnn-new.onnx
models/feedforward/tensorflow/mnist-fashion/model-1/variables/: variables.index
models/feedforward/torch/: ffnn.torch
models/training/: train_tensorflow_ff_fashion-mnist.ipynb  train_tensorflow_ff_fashion_mnist.ipynb
